# nEXT-Hackathon2021

./: LICENSE  README.md
2WS_Prototype/: TOMTOM_README.md  azure-pipelines.yml  build.gradle  local.properties  settings.gradle
2WS_Prototype/app/: build.gradle
2WS_Prototype/app/src/androidTest/java/com/motomized/example/: ExampleInstrumentedTest.kt
2WS_Prototype/app/src/main/: AndroidManifest.xml
2WS_Prototype/app/src/main/java/com/motomized/navigation/: GoNavApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
2WS_Prototype/app/src/main/java/com/motomized/navigation/common/livedata/: LiveDataExt.kt
2WS_Prototype/app/src/main/java/com/motomized/navigation/common/permission/: PermissionChecker.kt
2WS_Prototype/app/src/main/java/com/motomized/navigation/ui/: SettingsFragment.kt  SettingsProvider.kt  SimpleMapPanningListener.kt
2WS_Prototype/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  preferences_category_title.xml  preferences_entry.xml  preferences_title.xml
2WS_Prototype/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
2WS_Prototype/app/src/main/res/values-land/: dimens.xml
2WS_Prototype/app/src/main/res/values-night/: themes.xml
2WS_Prototype/app/src/main/res/xml/: root_preferences.xml
2WS_Prototype/app/src/test/java/com/motomized/example/: ExampleUnitTest.kt
2WS_Prototype/scripts/: push_tag.sh
