<?xml version="1.0" encoding="utf-8"?><!--
  ~ © 2021 TomTom N.V. All rights reserved.
  ~
  ~ This software is the proprietary copyright of TomTom N.V. and its subsidiaries and may be used
  ~ for internal evaluation purposes or commercial use strictly subject to separate licensee
  ~ agreement between you and TomTom. If you are the licensee, you are only permitted to use
  ~ this software in accordance with the terms of your license agreement. If you are not the
  ~ licensee then you are not authorized to use this software in any manner and should
  ~ immediately return it to TomTom N.V.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_entry_margin_start"
        android:layout_marginEnd="@dimen/settings_entry_margin_end"
        android:layout_marginTop="@dimen/settings_entry_margin_top"
        android:layout_marginBottom="@dimen/settings_entry_margin_bottom"
        android:layout_weight="1">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/settings_entry_title_text_size"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_marginStart="@dimen/settings_entry_title_margin_start"
            android:textColor="@color/grey"
            android:fadingEdge="horizontal" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:textSize="@dimen/settings_entry_summary_text_size"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:maxLines="4" />
    </RelativeLayout>
    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" />
</LinearLayout>